# ConventionalCubes

./: .editorconfig  LICENSE  README.md  build.gradle  gradle.properties  icon.xcf
datagen/: build.gradle
datagen/data/: aero.json  carmine.json  celestite.json  dolomite.json  erechtheion.json  figaro.json  fortyfive.json  gestahl.json  ghosthouse.json  lamp.json  lofi_wood.json  oneup.json  peridot.json  sanic.json  tourian.json  verdigris.json  warpzone.json  wattle.json  wingfortress.json
datagen/src/blue/endless/ccubes/datagen/: App.java  package.html
src/main/java/blue/endless/ccubes/: ConventionalCubesMod.java  GroupedBlock.java  VoxelHelper.java  WordWrap.java
src/main/java/blue/endless/ccubes/asset/: JarData.java  SyntheticAssetPack.java
src/main/java/blue/endless/ccubes/block/: AbstractGroupedVariant.java  CCubesBlocks.java  ColumnBlock.java  GroupedBlock.java  GroupedVariant.java  LatticeBlock.java  NodeBlock.java  PillarBlock.java  SlopeBlock.java  SyntheticDataBlock.java  SyntheticRecipeHaver.java  VariantBlockItem.java
src/main/java/blue/endless/ccubes/client/: BakedMeshModel.java  CCubesClient.java  ConventionalCubesClient.java  GLTFModel.java  GLTFModelData.java  GLTFModelProvider.java  GlowUnbakedModel.java  VanillaPlusBlockState.java  VanillaPlusModel.java  VanillaPlusVariantProvider.java
src/main/java/blue/endless/ccubes/integration/: package-info.java
src/main/java/blue/endless/ccubes/mixin/: StonecutterRecipeMixin.java
src/main/java/blue/endless/glow/model/: AbstractShaderAttributeHolder.java  Material.java  Matrix3d.java  Matrix4d.java  Mesh.java  Model.java  ShaderAttribute.java  ShaderAttributeHolder.java  Vector2d.java  Vector3d.java
src/main/java/com/example/example_mod/mixin/: TitleScreenMixin.java
src/main/resources/: conventional_cubes.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/conventional_cubes/blockstates/: aero_gold.json  aero_purple.json  aero_purple_ridged.json  aero_purple_round.json  carmine_brick.json  carmine_large_tile.json  carmine_small_tiles.json  carmine_smooth.json  carmine_tiles.json  celestite_brick.json  celestite_brick_slope.json  celestite_checker.json  celestite_checker_slope.json  celestite_dark_brick.json  celestite_dark_hexagons.json  celestite_dark_large_tile.json  celestite_dark_prism.json  celestite_dark_small_tiles.json  celestite_dark_smooth.json  celestite_dark_tiles.json  celestite_hexagons.json  celestite_large_tile.json  celestite_prism.json  celestite_small_checker.json  celestite_small_tiles.json  celestite_smooth.json  celestite_smooth_slope.json  celestite_tiles.json  crystal_lamp_black.json  crystal_lamp_blue.json  crystal_lamp_golbez.json  crystal_lamp_green.json  crystal_lamp_lime.json  crystal_lamp_magenta.json  crystal_lamp_mint.json  crystal_lamp_orange.json  crystal_lamp_pink.json  crystal_lamp_pulsing.json  crystal_lamp_sky.json  crystal_lamp_undersea_palace.json  (+188 more)
src/main/resources/assets/conventional_cubes/lang/: en_us.json
src/main/resources/assets/conventional_cubes/models/: slope.json.bbmodel  slope.json.gltf
src/main/resources/assets/conventional_cubes/models/block/: aero_gold.json  aero_purple.json  aero_purple_ridged.json  aero_purple_round.json  carmine_brick.json  carmine_large_tile.json  carmine_small_tiles.json  carmine_smooth.json  carmine_tiles.json  celestite_brick.json  celestite_brick_slope.json  (+218 more)
src/main/resources/staticdata/architecture_extensions/carmine/: brick.json  smooth.json  tile.json
src/main/resources/staticdata/architecture_extensions/celestite/: brick.json  dark_brick.json
src/main/resources/staticdata/architecture_extensions/dolomite/: brick.json  checker.json  column.json  smooth.json
src/main/resources/staticdata/architecture_extensions/erechtheion/: brick.json  smooth.json  tile.json
src/main/resources/staticdata/architecture_extensions/figaro/: acidic_gravel.json  bricks.json  canal.json  cobble.json  path.json  roof_slate.json  shingles.json  thamasa.json  thamasa_bricks.json  vector.json  vector_bricks.json  zozo.json
src/main/resources/staticdata/architecture_extensions/gestahl/: grate.json  panel.json  smooth_surface.json  steps.json
src/main/resources/staticdata/architecture_extensions/ghosthouse/: brick.json  gray_dents.json  uneven_gray_brick.json  wood.json
src/main/resources/staticdata/architecture_extensions/lofi_wood/: laminated.json  panel.json  planks.json  polished.json
src/main/resources/staticdata/architecture_extensions/oneup/: bevel.json  lime_seastone.json  uneven_orange_brick.json
src/main/resources/staticdata/architecture_extensions/peridot/: brick.json  rock.json  tile.json
src/main/resources/staticdata/architecture_extensions/sanic/: medium_checker.json  oil_checker.json
src/main/resources/staticdata/architecture_extensions/wingfortress/: corroded.json  end.json  panel.json  vents.json
src/test/java/blue/endless/ccubes/: VoxelHelperTests.java
(+238 files in other folders)
