plugins {
	id "maven-publish"
	id "org.quiltmc.loom" version "1.2.3"
}

archivesBaseName = project.archives_base_name
version = "${project.version}+${project.minecraft}"
group = project.maven_group

repositories {
	mavenLocal(); //TODO: When Suspicious Shapes is approved, use Modrinth Maven instead
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft}";

	mappings "org.quiltmc:quilt-mappings:${project.minecraft}+build.${project.quilt_mappings}:intermediary-v2";

	modImplementation "org.quiltmc:quilt-loader:${project.quilt_loader}";
	modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:${project.quilted_fabric_api}";

	modImplementation "gay.debuggy:SuspiciousShapes:1.0.2+1.20.1";
	
	testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

processResources {
	inputs.property "version", version

	filesMatching('quilt.mod.json') {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	// Still required by IDEs such as Eclipse and Visual Studio Code
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	withSourcesJar()
	// withJavadocJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${archivesBaseName}" }
	}
}

// Configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {

	}
}
