# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.8.3
maven_group = blue.endless
archives_base_name = ConventionalCubes

# Minecraft versions
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2

# Fabric api
fabric_version=0.91.2+1.20.4