# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.8.1
maven_group = blue.endless
archives_base_name = ConventionalCubes

minecraft = 1.20.1
quilt_mappings = 1
quilt_loader = 0.19.0
quilted_fabric_api = 7.0.3+0.83.1-1.20.1
